MONGODB_URL=mongodb+srv://abhisheksingh4115_db_user:4QW0UC7KffbuSgnB@cluster0.uhptlla.mongodb.net/?appName=Cluster0
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://hrms-lite-fastapi-react.vercel.app
